launch_status failed=3 1751007459000000000
launch_status broken=0 1751007459000000000
launch_status passed=141 1751007459000000000
launch_status skipped=7 1751007459000000000
launch_status unknown=0 1751007459000000000
launch_time duration=101134 1751007459000000000
launch_time min_duration=0 1751007459000000000
launch_time max_duration=4418 1751007459000000000
launch_time sum_duration=96220 1751007459000000000
launch_problems product_defects=3 1751007459000000000
launch_retries retries=0 1751007459000000000
launch_retries run=151 1751007459000000000
