launch_status failed=6 1752234589000000000
launch_status broken=0 1752234589000000000
launch_status passed=306 1752234589000000000
launch_status skipped=7 1752234589000000000
launch_status unknown=0 1752234589000000000
launch_time duration=323225 1752234589000000000
launch_time min_duration=0 1752234589000000000
launch_time max_duration=5294 1752234589000000000
launch_time sum_duration=278919 1752234589000000000
launch_problems product_defects=6 1752234589000000000
launch_retries retries=0 1752234589000000000
launch_retries run=319 1752234589000000000
