launch_status failed=1 1752565868000000000
launch_status broken=0 1752565868000000000
launch_status passed=319 1752565868000000000
launch_status skipped=7 1752565868000000000
launch_status unknown=0 1752565868000000000
launch_time duration=199443 1752565868000000000
launch_time min_duration=0 1752565868000000000
launch_time max_duration=5528 1752565868000000000
launch_time sum_duration=324420 1752565868000000000
launch_problems product_defects=1 1752565868000000000
launch_retries retries=0 1752565868000000000
launch_retries run=327 1752565868000000000
