launch_status failed=0 1755774774000000000
launch_status broken=1 1755774774000000000
launch_status passed=380 1755774774000000000
launch_status skipped=8 1755774774000000000
launch_status unknown=0 1755774774000000000
launch_time duration=450207 1755774774000000000
launch_time min_duration=0 1755774774000000000
launch_time max_duration=4391 1755774774000000000
launch_time sum_duration=384311 1755774774000000000
launch_problems test_defects=1 1755774774000000000
launch_retries retries=0 1755774774000000000
launch_retries run=389 1755774774000000000
