launch_status failed=57 1749631147000000000
launch_status broken=0 1749631147000000000
launch_status passed=3 1749631147000000000
launch_status skipped=25 1749631147000000000
launch_status unknown=0 1749631147000000000
launch_time duration=1524 1749631147000000000
launch_time min_duration=0 1749631147000000000
launch_time max_duration=211 1749631147000000000
launch_time sum_duration=564 1749631147000000000
launch_problems product_defects=57 1749631147000000000
launch_retries retries=0 1749631147000000000
launch_retries run=85 1749631147000000000
