launch_status failed=45 1749810585000000000
launch_status broken=0 1749810585000000000
launch_status passed=14 1749810585000000000
launch_status skipped=11 1749810585000000000
launch_status unknown=0 1749810585000000000
launch_time duration=11653 1749810585000000000
launch_time min_duration=0 1749810585000000000
launch_time max_duration=3566 1749810585000000000
launch_time sum_duration=9305 1749810585000000000
launch_problems product_defects=45 1749810585000000000
launch_retries retries=0 1749810585000000000
launch_retries run=70 1749810585000000000
