launch_status failed=0 1750750111000000000
launch_status broken=2 1750750111000000000
launch_status passed=119 1750750111000000000
launch_status skipped=15 1750750111000000000
launch_status unknown=0 1750750111000000000
launch_time duration=74763 1750750111000000000
launch_time min_duration=0 1750750111000000000
launch_time max_duration=4146 1750750111000000000
launch_time sum_duration=70257 1750750111000000000
launch_problems test_defects=2 1750750111000000000
launch_retries retries=0 1750750111000000000
launch_retries run=136 1750750111000000000
