launch_status failed=1 1752062688000000000
launch_status broken=0 1752062688000000000
launch_status passed=243 1752062688000000000
launch_status skipped=7 1752062688000000000
launch_status unknown=0 1752062688000000000
launch_time duration=228944 1752062688000000000
launch_time min_duration=0 1752062688000000000
launch_time max_duration=4230 1752062688000000000
launch_time sum_duration=186929 1752062688000000000
launch_problems product_defects=1 1752062688000000000
launch_retries retries=0 1752062688000000000
launch_retries run=251 1752062688000000000
