launch_status failed=2 1752738636000000000
launch_status broken=0 1752738636000000000
launch_status passed=376 1752738636000000000
launch_status skipped=7 1752738636000000000
launch_status unknown=0 1752738636000000000
launch_time duration=489121 1752738636000000000
launch_time min_duration=0 1752738636000000000
launch_time max_duration=4434 1752738636000000000
launch_time sum_duration=402825 1752738636000000000
launch_problems product_defects=2 1752738636000000000
launch_retries retries=0 1752738636000000000
launch_retries run=385 1752738636000000000
