launch_status failed=0 1749641215000000000
launch_status broken=59 1749641215000000000
launch_status passed=1 1749641215000000000
launch_status skipped=11 1749641215000000000
launch_status unknown=0 1749641215000000000
launch_time duration=137698 1749641215000000000
launch_time min_duration=0 1749641215000000000
launch_time max_duration=1 1749641215000000000
launch_time sum_duration=1 1749641215000000000
launch_problems test_defects=59 1749641215000000000
launch_retries retries=0 1749641215000000000
launch_retries run=71 1749641215000000000
