launch_status failed=0 1750746272000000000
launch_status broken=2 1750746272000000000
launch_status passed=119 1750746272000000000
launch_status skipped=15 1750746272000000000
launch_status unknown=0 1750746272000000000
launch_time duration=81386 1750746272000000000
launch_time min_duration=0 1750746272000000000
launch_time max_duration=4485 1750746272000000000
launch_time sum_duration=77150 1750746272000000000
launch_problems test_defects=2 1750746272000000000
launch_retries retries=0 1750746272000000000
launch_retries run=136 1750746272000000000
