launch_status failed=8 1760102317000000000
launch_status broken=0 1760102317000000000
launch_status passed=403 1760102317000000000
launch_status skipped=8 1760102317000000000
launch_status unknown=0 1760102317000000000
launch_time duration=728155 1760102317000000000
launch_time min_duration=0 1760102317000000000
launch_time max_duration=27794 1760102317000000000
launch_time sum_duration=659296 1760102317000000000
launch_problems product_defects=8 1760102317000000000
launch_retries retries=0 1760102317000000000
launch_retries run=419 1760102317000000000
