[pytest]
# Run Backend
addopts = --alluredir=allure-results --headed --browser chromium --slowmo 1000 --video=retain-on-failure
log_cli = true
markers =
    backend: Backend regress
    frontend: Frontend regress

# Run Chrome with UI (chromium/ webkit)
#https://stepik.org/lesson/826369/step/1?unit=829902
;addopts =  --headed --alluredir=./logs/allure-result --browser chromium --slowmo 1000 --video=retain-on-failure
;addopts =   --headed --slowmo 1000 --video=retain-on-failure
;--headed --browser webkit --browser chromium --device="iPhone 13 Mini"
;--video on --screenshot on-failure --video=retain-on-failure --device="iPhone 13" --browser webkit
