launch_status failed=288 1761910640000000000
launch_status broken=25 1761910640000000000
launch_status passed=100 1761910640000000000
launch_status skipped=19 1761910640000000000
launch_status unknown=0 1761910640000000000
launch_time duration=136875 1761910640000000000
launch_time min_duration=0 1761910640000000000
launch_time max_duration=2385 1761910640000000000
launch_time sum_duration=125064 1761910640000000000
launch_problems product_defects=288 1761910640000000000
launch_problems test_defects=25 1761910640000000000
launch_retries retries=0 1761910640000000000
launch_retries run=432 1761910640000000000
