launch_status failed=0 1759485834000000000
launch_status broken=373 1759485834000000000
launch_status passed=0 1759485834000000000
launch_status skipped=19 1759485834000000000
launch_status unknown=0 1759485834000000000
launch_time duration=714590 1759485834000000000
launch_time min_duration=0 1759485834000000000
launch_time max_duration=1 1759485834000000000
launch_time sum_duration=2 1759485834000000000
launch_problems test_defects=373 1759485834000000000
launch_retries retries=0 1759485834000000000
launch_retries run=392 1759485834000000000
