launch_status failed=89 1752048142000000000
launch_status broken=0 1752048142000000000
launch_status passed=144 1752048142000000000
launch_status skipped=18 1752048142000000000
launch_status unknown=0 1752048142000000000
launch_time duration=195831 1752048142000000000
launch_time min_duration=0 1752048142000000000
launch_time max_duration=4424 1752048142000000000
launch_time sum_duration=148101 1752048142000000000
launch_problems product_defects=89 1752048142000000000
launch_retries retries=0 1752048142000000000
launch_retries run=251 1752048142000000000
