launch_status failed=0 1749807833000000000
launch_status broken=59 1749807833000000000
launch_status passed=0 1749807833000000000
launch_status skipped=11 1749807833000000000
launch_status unknown=0 1749807833000000000
launch_time duration=139509 1749807833000000000
launch_time min_duration=0 1749807833000000000
launch_time max_duration=0 1749807833000000000
launch_time sum_duration=0 1749807833000000000
launch_problems test_defects=59 1749807833000000000
launch_retries retries=0 1749807833000000000
launch_retries run=70 1749807833000000000
