launch_status failed=3 1751008232000000000
launch_status broken=0 1751008232000000000
launch_status passed=141 1751008232000000000
launch_status skipped=7 1751008232000000000
launch_status unknown=0 1751008232000000000
launch_time duration=96696 1751008232000000000
launch_time min_duration=0 1751008232000000000
launch_time max_duration=4409 1751008232000000000
launch_time sum_duration=90786 1751008232000000000
launch_problems product_defects=3 1751008232000000000
launch_retries retries=0 1751008232000000000
launch_retries run=151 1751008232000000000
