launch_status failed=0 1752065672000000000
launch_status broken=2 1752065672000000000
launch_status passed=242 1752065672000000000
launch_status skipped=7 1752065672000000000
launch_status unknown=0 1752065672000000000
launch_time duration=206600 1752065672000000000
launch_time min_duration=0 1752065672000000000
launch_time max_duration=4052 1752065672000000000
launch_time sum_duration=167041 1752065672000000000
launch_problems test_defects=2 1752065672000000000
launch_retries retries=0 1752065672000000000
launch_retries run=251 1752065672000000000
