launch_status failed=0 1749627687000000000
launch_status broken=0 1749627687000000000
launch_status passed=71 1749627687000000000
launch_status skipped=0 1749627687000000000
launch_status unknown=0 1749627687000000000
launch_time duration=34334 1749627687000000000
launch_time min_duration=0 1749627687000000000
launch_time max_duration=3270 1749627687000000000
launch_time sum_duration=33826 1749627687000000000
launch_retries retries=0 1749627687000000000
launch_retries run=71 1749627687000000000
