launch_status failed=0 1749667598000000000
launch_status broken=10 1749667598000000000
launch_status passed=70 1749667598000000000
launch_status skipped=0 1749667598000000000
launch_status unknown=0 1749667598000000000
launch_time duration=165703 1749667598000000000
launch_time min_duration=0 1749667598000000000
launch_time max_duration=2397 1749667598000000000
launch_time sum_duration=30159 1749667598000000000
launch_problems test_defects=10 1749667598000000000
launch_retries retries=0 1749667598000000000
launch_retries run=80 1749667598000000000
