launch_status failed=289 1761834679000000000
launch_status broken=25 1761834679000000000
launch_status passed=99 1761834679000000000
launch_status skipped=19 1761834679000000000
launch_status unknown=0 1761834679000000000
launch_time duration=181420 1761834679000000000
launch_time min_duration=0 1761834679000000000
launch_time max_duration=2821 1761834679000000000
launch_time sum_duration=166132 1761834679000000000
launch_problems product_defects=289 1761834679000000000
launch_problems test_defects=25 1761834679000000000
launch_retries retries=0 1761834679000000000
launch_retries run=432 1761834679000000000
