launch_status failed=12 1759767679000000000
launch_status broken=0 1759767679000000000
launch_status passed=372 1759767679000000000
launch_status skipped=8 1759767679000000000
launch_status unknown=0 1759767679000000000
launch_time duration=411424 1759767679000000000
launch_time min_duration=0 1759767679000000000
launch_time max_duration=7012 1759767679000000000
launch_time sum_duration=338923 1759767679000000000
launch_problems product_defects=12 1759767679000000000
launch_retries retries=0 1759767679000000000
launch_retries run=392 1759767679000000000
