launch_status failed=9 1760017793000000000
launch_status broken=0 1760017793000000000
launch_status passed=399 1760017793000000000
launch_status skipped=8 1760017793000000000
launch_status unknown=0 1760017793000000000
launch_time duration=562621 1760017793000000000
launch_time min_duration=0 1760017793000000000
launch_time max_duration=14432 1760017793000000000
launch_time sum_duration=501342 1760017793000000000
launch_problems product_defects=9 1760017793000000000
launch_retries retries=0 1760017793000000000
launch_retries run=416 1760017793000000000
