launch_status failed=5 1752233800000000000
launch_status broken=0 1752233800000000000
launch_status passed=307 1752233800000000000
launch_status skipped=7 1752233800000000000
launch_status unknown=0 1752233800000000000
launch_time duration=365788 1752233800000000000
launch_time min_duration=0 1752233800000000000
launch_time max_duration=5086 1752233800000000000
launch_time sum_duration=311745 1752233800000000000
launch_problems product_defects=5 1752233800000000000
launch_retries retries=0 1752233800000000000
launch_retries run=319 1752233800000000000
