launch_status failed=291 1761747938000000000
launch_status broken=26 1761747938000000000
launch_status passed=99 1761747938000000000
launch_status skipped=19 1761747938000000000
launch_status unknown=0 1761747938000000000
launch_time duration=169055 1761747938000000000
launch_time min_duration=0 1761747938000000000
launch_time max_duration=2917 1761747938000000000
launch_time sum_duration=153568 1761747938000000000
launch_problems product_defects=291 1761747938000000000
launch_problems test_defects=26 1761747938000000000
launch_retries retries=0 1761747938000000000
launch_retries run=435 1761747938000000000
