launch_status failed=290 1761748659000000000
launch_status broken=25 1761748659000000000
launch_status passed=101 1761748659000000000
launch_status skipped=19 1761748659000000000
launch_status unknown=0 1761748659000000000
launch_time duration=151803 1761748659000000000
launch_time min_duration=0 1761748659000000000
launch_time max_duration=2606 1761748659000000000
launch_time sum_duration=138514 1761748659000000000
launch_problems product_defects=290 1761748659000000000
launch_problems test_defects=25 1761748659000000000
launch_retries retries=0 1761748659000000000
launch_retries run=435 1761748659000000000
