launch_status failed=0 1759908121000000000
launch_status broken=4 1759908121000000000
launch_status passed=389 1759908121000000000
launch_status skipped=8 1759908121000000000
launch_status unknown=0 1759908121000000000
launch_time duration=470273 1759908121000000000
launch_time min_duration=0 1759908121000000000
launch_time max_duration=4442 1759908121000000000
launch_time sum_duration=393917 1759908121000000000
launch_problems test_defects=4 1759908121000000000
launch_retries retries=0 1759908121000000000
launch_retries run=401 1759908121000000000
