launch_status failed=292 1761835084000000000
launch_status broken=25 1761835084000000000
launch_status passed=96 1761835084000000000
launch_status skipped=19 1761835084000000000
launch_status unknown=0 1761835084000000000
launch_time duration=135737 1761835084000000000
launch_time min_duration=0 1761835084000000000
launch_time max_duration=2604 1761835084000000000
launch_time sum_duration=123948 1761835084000000000
launch_problems product_defects=292 1761835084000000000
launch_problems test_defects=25 1761835084000000000
launch_retries retries=0 1761835084000000000
launch_retries run=432 1761835084000000000
