launch_status failed=1 1758892159000000000
launch_status broken=3 1758892159000000000
launch_status passed=388 1758892159000000000
launch_status skipped=8 1758892159000000000
launch_status unknown=0 1758892159000000000
launch_time duration=544875 1758892159000000000
launch_time min_duration=0 1758892159000000000
launch_time max_duration=4433 1758892159000000000
launch_time sum_duration=457130 1758892159000000000
launch_problems product_defects=1 1758892159000000000
launch_problems test_defects=3 1758892159000000000
launch_retries retries=0 1758892159000000000
launch_retries run=400 1758892159000000000
