launch_status failed=3 1750855049000000000
launch_status broken=0 1750855049000000000
launch_status passed=138 1750855049000000000
launch_status skipped=7 1750855049000000000
launch_status unknown=0 1750855049000000000
launch_time duration=91881 1750855049000000000
launch_time min_duration=0 1750855049000000000
launch_time max_duration=4482 1750855049000000000
launch_time sum_duration=86955 1750855049000000000
launch_problems product_defects=3 1750855049000000000
launch_retries retries=0 1750855049000000000
launch_retries run=148 1750855049000000000
