launch_status failed=0 1760615168000000000
launch_status broken=1 1760615168000000000
launch_status passed=417 1760615168000000000
launch_status skipped=8 1760615168000000000
launch_status unknown=0 1760615168000000000
launch_time duration=655353 1760615168000000000
launch_time min_duration=0 1760615168000000000
launch_time max_duration=27950 1760615168000000000
launch_time sum_duration=595876 1760615168000000000
launch_problems test_defects=1 1760615168000000000
launch_retries retries=0 1760615168000000000
launch_retries run=426 1760615168000000000
