launch_status failed=12 1752499384000000000
launch_status broken=0 1752499384000000000
launch_status passed=308 1752499384000000000
launch_status skipped=7 1752499384000000000
launch_status unknown=0 1752499384000000000
launch_time duration=178774 1752499384000000000
launch_time min_duration=0 1752499384000000000
launch_time max_duration=10118 1752499384000000000
launch_time sum_duration=573267 1752499384000000000
launch_problems product_defects=12 1752499384000000000
launch_retries retries=0 1752499384000000000
launch_retries run=327 1752499384000000000
