launch_status failed=2 1752565311000000000
launch_status broken=0 1752565311000000000
launch_status passed=318 1752565311000000000
launch_status skipped=7 1752565311000000000
launch_status unknown=0 1752565311000000000
launch_time duration=179086 1752565311000000000
launch_time min_duration=0 1752565311000000000
launch_time max_duration=5474 1752565311000000000
launch_time sum_duration=290508 1752565311000000000
launch_problems product_defects=2 1752565311000000000
launch_retries retries=0 1752565311000000000
launch_retries run=327 1752565311000000000
