launch_status failed=9 1752218479000000000
launch_status broken=0 1752218479000000000
launch_status passed=271 1752218479000000000
launch_status skipped=7 1752218479000000000
launch_status unknown=0 1752218479000000000
launch_time duration=251954 1752218479000000000
launch_time min_duration=0 1752218479000000000
launch_time max_duration=4244 1752218479000000000
launch_time sum_duration=211730 1752218479000000000
launch_problems product_defects=9 1752218479000000000
launch_retries retries=0 1752218479000000000
launch_retries run=287 1752218479000000000
