launch_status failed=0 1749667085000000000
launch_status broken=10 1749667085000000000
launch_status passed=70 1749667085000000000
launch_status skipped=0 1749667085000000000
launch_status unknown=0 1749667085000000000
launch_time duration=168836 1749667085000000000
launch_time min_duration=0 1749667085000000000
launch_time max_duration=3598 1749667085000000000
launch_time sum_duration=33153 1749667085000000000
launch_problems test_defects=10 1749667085000000000
launch_retries retries=0 1749667085000000000
launch_retries run=80 1749667085000000000
