launch_status failed=1 1752236964000000000
launch_status broken=0 1752236964000000000
launch_status passed=311 1752236964000000000
launch_status skipped=7 1752236964000000000
launch_status unknown=0 1752236964000000000
launch_time duration=307745 1752236964000000000
launch_time min_duration=0 1752236964000000000
launch_time max_duration=4570 1752236964000000000
launch_time sum_duration=264299 1752236964000000000
launch_problems product_defects=1 1752236964000000000
launch_retries retries=0 1752236964000000000
launch_retries run=319 1752236964000000000
