launch_status failed=2 1752827675000000000
launch_status broken=0 1752827675000000000
launch_status passed=378 1752827675000000000
launch_status skipped=7 1752827675000000000
launch_status unknown=0 1752827675000000000
launch_time duration=428779 1752827675000000000
launch_time min_duration=0 1752827675000000000
launch_time max_duration=4707 1752827675000000000
launch_time sum_duration=346088 1752827675000000000
launch_problems product_defects=2 1752827675000000000
launch_retries retries=0 1752827675000000000
launch_retries run=387 1752827675000000000
