launch_status failed=291 1761745765000000000
launch_status broken=25 1761745765000000000
launch_status passed=100 1761745765000000000
launch_status skipped=19 1761745765000000000
launch_status unknown=0 1761745765000000000
launch_time duration=131017 1761745765000000000
launch_time min_duration=0 1761745765000000000
launch_time max_duration=1928 1761745765000000000
launch_time sum_duration=119306 1761745765000000000
launch_problems product_defects=291 1761745765000000000
launch_problems test_defects=25 1761745765000000000
launch_retries retries=0 1761745765000000000
launch_retries run=435 1761745765000000000
