launch_status failed=1 1751959318000000000
launch_status broken=0 1751959318000000000
launch_status passed=239 1751959318000000000
launch_status skipped=7 1751959318000000000
launch_status unknown=0 1751959318000000000
launch_time duration=207265 1751959318000000000
launch_time min_duration=0 1751959318000000000
launch_time max_duration=4173 1751959318000000000
launch_time sum_duration=165971 1751959318000000000
launch_problems product_defects=1 1751959318000000000
launch_retries retries=0 1751959318000000000
launch_retries run=247 1751959318000000000
