launch_status failed=120 1752563872000000000
launch_status broken=0 1752563872000000000
launch_status passed=200 1752563872000000000
launch_status skipped=7 1752563872000000000
launch_status unknown=0 1752563872000000000
launch_time duration=112814 1752563872000000000
launch_time min_duration=0 1752563872000000000
launch_time max_duration=5269 1752563872000000000
launch_time sum_duration=150903 1752563872000000000
launch_problems product_defects=120 1752563872000000000
launch_retries retries=0 1752563872000000000
launch_retries run=327 1752563872000000000
