launch_status failed=288 1762155173000000000
launch_status broken=26 1762155173000000000
launch_status passed=99 1762155173000000000
launch_status skipped=19 1762155173000000000
launch_status unknown=0 1762155173000000000
launch_time duration=162432 1762155173000000000
launch_time min_duration=0 1762155173000000000
launch_time max_duration=3513 1762155173000000000
launch_time sum_duration=148834 1762155173000000000
launch_problems product_defects=288 1762155173000000000
launch_problems test_defects=26 1762155173000000000
launch_retries retries=0 1762155173000000000
launch_retries run=432 1762155173000000000
