launch_status failed=154 1759837475000000000
launch_status broken=1 1759837475000000000
launch_status passed=229 1759837475000000000
launch_status skipped=8 1759837475000000000
launch_status unknown=0 1759837475000000000
launch_time duration=322175 1759837475000000000
launch_time min_duration=0 1759837475000000000
launch_time max_duration=2851 1759837475000000000
launch_time sum_duration=290284 1759837475000000000
launch_problems product_defects=154 1759837475000000000
launch_problems test_defects=1 1759837475000000000
launch_retries retries=0 1759837475000000000
launch_retries run=392 1759837475000000000
