launch_status failed=14 1752500706000000000
launch_status broken=0 1752500706000000000
launch_status passed=306 1752500706000000000
launch_status skipped=7 1752500706000000000
launch_status unknown=0 1752500706000000000
launch_time duration=171517 1752500706000000000
launch_time min_duration=0 1752500706000000000
launch_time max_duration=10069 1752500706000000000
launch_time sum_duration=533815 1752500706000000000
launch_problems product_defects=14 1752500706000000000
launch_retries retries=0 1752500706000000000
launch_retries run=327 1752500706000000000
