launch_status failed=1 1760511203000000000
launch_status broken=0 1760511203000000000
launch_status passed=414 1760511203000000000
launch_status skipped=8 1760511203000000000
launch_status unknown=0 1760511203000000000
launch_time duration=629492 1760511203000000000
launch_time min_duration=0 1760511203000000000
launch_time max_duration=29753 1760511203000000000
launch_time sum_duration=555347 1760511203000000000
launch_problems product_defects=1 1760511203000000000
launch_retries retries=0 1760511203000000000
launch_retries run=423 1760511203000000000
