launch_status failed=5 1761053809000000000
launch_status broken=0 1761053809000000000
launch_status passed=413 1761053809000000000
launch_status skipped=8 1761053809000000000
launch_status unknown=0 1761053809000000000
launch_time duration=584890 1761053809000000000
launch_time min_duration=0 1761053809000000000
launch_time max_duration=18995 1761053809000000000
launch_time sum_duration=531427 1761053809000000000
launch_problems product_defects=5 1761053809000000000
launch_retries retries=0 1761053809000000000
launch_retries run=426 1761053809000000000
