launch_status failed=7 1752235629000000000
launch_status broken=0 1752235629000000000
launch_status passed=305 1752235629000000000
launch_status skipped=7 1752235629000000000
launch_status unknown=0 1752235629000000000
launch_time duration=414219 1752235629000000000
launch_time min_duration=0 1752235629000000000
launch_time max_duration=5375 1752235629000000000
launch_time sum_duration=361559 1752235629000000000
launch_problems product_defects=7 1752235629000000000
launch_retries retries=0 1752235629000000000
launch_retries run=319 1752235629000000000
