launch_status failed=6 1752235560000000000
launch_status broken=0 1752235560000000000
launch_status passed=306 1752235560000000000
launch_status skipped=7 1752235560000000000
launch_status unknown=0 1752235560000000000
launch_time duration=352752 1752235560000000000
launch_time min_duration=0 1752235560000000000
launch_time max_duration=4502 1752235560000000000
launch_time sum_duration=304860 1752235560000000000
launch_problems product_defects=6 1752235560000000000
launch_retries retries=0 1752235560000000000
launch_retries run=319 1752235560000000000
