launch_status failed=57 1749633234000000000
launch_status broken=0 1749633234000000000
launch_status passed=3 1749633234000000000
launch_status skipped=25 1749633234000000000
launch_status unknown=0 1749633234000000000
launch_time duration=1354 1749633234000000000
launch_time min_duration=0 1749633234000000000
launch_time max_duration=175 1749633234000000000
launch_time sum_duration=502 1749633234000000000
launch_problems product_defects=57 1749633234000000000
launch_retries retries=0 1749633234000000000
launch_retries run=85 1749633234000000000
