launch_status failed=3 1752233789000000000
launch_status broken=0 1752233789000000000
launch_status passed=309 1752233789000000000
launch_status skipped=7 1752233789000000000
launch_status unknown=0 1752233789000000000
launch_time duration=367781 1752233789000000000
launch_time min_duration=0 1752233789000000000
launch_time max_duration=5049 1752233789000000000
launch_time sum_duration=313230 1752233789000000000
launch_problems product_defects=3 1752233789000000000
launch_retries retries=0 1752233789000000000
launch_retries run=319 1752233789000000000
