launch_status failed=3 1750425132000000000
launch_status broken=0 1750425132000000000
launch_status passed=104 1750425132000000000
launch_status skipped=7 1750425132000000000
launch_status unknown=0 1750425132000000000
launch_time duration=54765 1750425132000000000
launch_time min_duration=0 1750425132000000000
launch_time max_duration=3230 1750425132000000000
launch_time sum_duration=52104 1750425132000000000
launch_problems product_defects=3 1750425132000000000
launch_retries retries=0 1750425132000000000
launch_retries run=114 1750425132000000000
