launch_status failed=0 1749626288000000000
launch_status broken=0 1749626288000000000
launch_status passed=71 1749626288000000000
launch_status skipped=0 1749626288000000000
launch_status unknown=0 1749626288000000000
launch_time duration=33247 1749626288000000000
launch_time min_duration=1 1749626288000000000
launch_time max_duration=3094 1749626288000000000
launch_time sum_duration=32731 1749626288000000000
launch_retries retries=0 1749626288000000000
launch_retries run=71 1749626288000000000
