launch_status failed=0 1749666431000000000
launch_status broken=10 1749666431000000000
launch_status passed=70 1749666431000000000
launch_status skipped=0 1749666431000000000
launch_status unknown=0 1749666431000000000
launch_time duration=174818 1749666431000000000
launch_time min_duration=0 1749666431000000000
launch_time max_duration=3783 1749666431000000000
launch_time sum_duration=37313 1749666431000000000
launch_problems test_defects=10 1749666431000000000
launch_retries retries=0 1749666431000000000
launch_retries run=80 1749666431000000000
