launch_status failed=1 1751965240000000000
launch_status broken=0 1751965240000000000
launch_status passed=243 1751965240000000000
launch_status skipped=7 1751965240000000000
launch_status unknown=0 1751965240000000000
launch_time duration=226060 1751965240000000000
launch_time min_duration=0 1751965240000000000
launch_time max_duration=4420 1751965240000000000
launch_time sum_duration=180712 1751965240000000000
launch_problems product_defects=1 1751965240000000000
launch_retries retries=0 1751965240000000000
launch_retries run=251 1751965240000000000
