launch_status failed=290 1761910940000000000
launch_status broken=26 1761910940000000000
launch_status passed=97 1761910940000000000
launch_status skipped=19 1761910940000000000
launch_status unknown=0 1761910940000000000
launch_time duration=138942 1761910940000000000
launch_time min_duration=0 1761910940000000000
launch_time max_duration=2781 1761910940000000000
launch_time sum_duration=126825 1761910940000000000
launch_problems product_defects=290 1761910940000000000
launch_problems test_defects=26 1761910940000000000
launch_retries retries=0 1761910940000000000
launch_retries run=432 1761910940000000000
