launch_status failed=8 1760428385000000000
launch_status broken=0 1760428385000000000
launch_status passed=405 1760428385000000000
launch_status skipped=8 1760428385000000000
launch_status unknown=0 1760428385000000000
launch_time duration=709168 1760428385000000000
launch_time min_duration=0 1760428385000000000
launch_time max_duration=35823 1760428385000000000
launch_time sum_duration=642132 1760428385000000000
launch_problems product_defects=8 1760428385000000000
launch_retries retries=0 1760428385000000000
launch_retries run=421 1760428385000000000
