launch_status failed=120 1752562459000000000
launch_status broken=0 1752562459000000000
launch_status passed=200 1752562459000000000
launch_status skipped=7 1752562459000000000
launch_status unknown=0 1752562459000000000
launch_time duration=111565 1752562459000000000
launch_time min_duration=0 1752562459000000000
launch_time max_duration=4371 1752562459000000000
launch_time sum_duration=148386 1752562459000000000
launch_problems product_defects=120 1752562459000000000
launch_retries retries=0 1752562459000000000
launch_retries run=327 1752562459000000000
