launch_status failed=1 1751010384000000000
launch_status broken=0 1751010384000000000
launch_status passed=143 1751010384000000000
launch_status skipped=7 1751010384000000000
launch_status unknown=0 1751010384000000000
launch_time duration=118872 1751010384000000000
launch_time min_duration=0 1751010384000000000
launch_time max_duration=4353 1751010384000000000
launch_time sum_duration=111916 1751010384000000000
launch_problems product_defects=1 1751010384000000000
launch_retries retries=0 1751010384000000000
launch_retries run=151 1751010384000000000
