launch_status failed=8 1753090357000000000
launch_status broken=0 1753090357000000000
launch_status passed=369 1753090357000000000
launch_status skipped=7 1753090357000000000
launch_status unknown=0 1753090357000000000
launch_time duration=469499 1753090357000000000
launch_time min_duration=0 1753090357000000000
launch_time max_duration=11013 1753090357000000000
launch_time sum_duration=408061 1753090357000000000
launch_problems product_defects=8 1753090357000000000
launch_retries retries=0 1753090357000000000
launch_retries run=384 1753090357000000000
