launch_status failed=10 1759744111000000000
launch_status broken=1 1759744111000000000
launch_status passed=384 1759744111000000000
launch_status skipped=8 1759744111000000000
launch_status unknown=0 1759744111000000000
launch_time duration=423386 1759744111000000000
launch_time min_duration=0 1759744111000000000
launch_time max_duration=4235 1759744111000000000
launch_time sum_duration=348996 1759744111000000000
launch_problems product_defects=10 1759744111000000000
launch_problems test_defects=1 1759744111000000000
launch_retries retries=0 1759744111000000000
launch_retries run=403 1759744111000000000
