launch_status failed=0 1748440596000000000
launch_status broken=1 1748440596000000000
launch_status passed=19 1748440596000000000
launch_status skipped=13 1748440596000000000
launch_status unknown=0 1748440596000000000
launch_time duration=149306 1748440596000000000
launch_time min_duration=0 1748440596000000000
launch_time max_duration=134261 1748440596000000000
launch_time sum_duration=145418 1748440596000000000
launch_problems test_defects=1 1748440596000000000
launch_retries retries=0 1748440596000000000
launch_retries run=33 1748440596000000000
