launch_status failed=8 1760014863000000000
launch_status broken=0 1760014863000000000
launch_status passed=400 1760014863000000000
launch_status skipped=8 1760014863000000000
launch_status unknown=0 1760014863000000000
launch_time duration=508193 1760014863000000000
launch_time min_duration=0 1760014863000000000
launch_time max_duration=13614 1760014863000000000
launch_time sum_duration=452700 1760014863000000000
launch_problems product_defects=8 1760014863000000000
launch_retries retries=0 1760014863000000000
launch_retries run=416 1760014863000000000
