launch_status failed=3 1750421912000000000
launch_status broken=0 1750421912000000000
launch_status passed=103 1750421912000000000
launch_status skipped=7 1750421912000000000
launch_status unknown=0 1750421912000000000
launch_time duration=58036 1750421912000000000
launch_time min_duration=0 1750421912000000000
launch_time max_duration=3183 1750421912000000000
launch_time sum_duration=55860 1750421912000000000
launch_problems product_defects=3 1750421912000000000
launch_retries retries=0 1750421912000000000
launch_retries run=113 1750421912000000000
