launch_status failed=289 1761912215000000000
launch_status broken=26 1761912215000000000
launch_status passed=98 1761912215000000000
launch_status skipped=19 1761912215000000000
launch_status unknown=0 1761912215000000000
launch_time duration=133594 1761912215000000000
launch_time min_duration=0 1761912215000000000
launch_time max_duration=2555 1761912215000000000
launch_time sum_duration=121580 1761912215000000000
launch_problems product_defects=289 1761912215000000000
launch_problems test_defects=26 1761912215000000000
launch_retries retries=0 1761912215000000000
launch_retries run=432 1761912215000000000
