launch_status failed=290 1761921903000000000
launch_status broken=25 1761921903000000000
launch_status passed=98 1761921903000000000
launch_status skipped=19 1761921903000000000
launch_status unknown=0 1761921903000000000
launch_time duration=131324 1761921903000000000
launch_time min_duration=0 1761921903000000000
launch_time max_duration=2098 1761921903000000000
launch_time sum_duration=119952 1761921903000000000
launch_problems product_defects=290 1761921903000000000
launch_problems test_defects=25 1761921903000000000
launch_retries retries=0 1761921903000000000
launch_retries run=432 1761921903000000000
