launch_status failed=0 1748423382000000000
launch_status broken=1 1748423382000000000
launch_status passed=15 1748423382000000000
launch_status skipped=13 1748423382000000000
launch_status unknown=0 1748423382000000000
launch_time duration=144198 1748423382000000000
launch_time min_duration=0 1748423382000000000
launch_time max_duration=132437 1748423382000000000
launch_time sum_duration=140977 1748423382000000000
launch_problems test_defects=1 1748423382000000000
launch_retries retries=0 1748423382000000000
launch_retries run=29 1748423382000000000
