launch_status failed=4 1752478097000000000
launch_status broken=0 1752478097000000000
launch_status passed=308 1752478097000000000
launch_status skipped=7 1752478097000000000
launch_status unknown=0 1752478097000000000
launch_time duration=312869 1752478097000000000
launch_time min_duration=0 1752478097000000000
launch_time max_duration=16843 1752478097000000000
launch_time sum_duration=261235 1752478097000000000
launch_problems product_defects=4 1752478097000000000
launch_retries retries=0 1752478097000000000
launch_retries run=319 1752478097000000000
