launch_status failed=1 1752481920000000000
launch_status broken=0 1752481920000000000
launch_status passed=311 1752481920000000000
launch_status skipped=7 1752481920000000000
launch_status unknown=0 1752481920000000000
launch_time duration=310242 1752481920000000000
launch_time min_duration=0 1752481920000000000
launch_time max_duration=4887 1752481920000000000
launch_time sum_duration=252674 1752481920000000000
launch_problems product_defects=1 1752481920000000000
launch_retries retries=0 1752481920000000000
launch_retries run=319 1752481920000000000
