launch_status failed=13 1759767730000000000
launch_status broken=0 1759767730000000000
launch_status passed=371 1759767730000000000
launch_status skipped=8 1759767730000000000
launch_status unknown=0 1759767730000000000
launch_time duration=447607 1759767730000000000
launch_time min_duration=0 1759767730000000000
launch_time max_duration=4853 1759767730000000000
launch_time sum_duration=368781 1759767730000000000
launch_problems product_defects=13 1759767730000000000
launch_retries retries=0 1759767730000000000
launch_retries run=392 1759767730000000000
