launch_status failed=289 1761911333000000000
launch_status broken=25 1761911333000000000
launch_status passed=99 1761911333000000000
launch_status skipped=19 1761911333000000000
launch_status unknown=0 1761911333000000000
launch_time duration=160957 1761911333000000000
launch_time min_duration=0 1761911333000000000
launch_time max_duration=2417 1761911333000000000
launch_time sum_duration=146705 1761911333000000000
launch_problems product_defects=289 1761911333000000000
launch_problems test_defects=25 1761911333000000000
launch_retries retries=0 1761911333000000000
launch_retries run=432 1761911333000000000
